#remote
VITE_API_BASE_URL = https://api-staging-insurmate.com/v1/api
VITE_WS_URL = ws://api-staging-insurmate.com


# localhost 
# VITE_API_BASE_URL = http://localhost:3000/v1/api
# VITE_WS_URL = ws://localhost:3000
