NODE_ENV=dev

DATABASE_URL = mongodb://mongo:mongo@localhost:27017/dev?authSource=admin

MAX_POOL_SIZE=100 #Connection pool size
MAX_Idle_Time_MS=10000 # Max idle time (in milliseconds)
CONECTION_TIMEOUT_MS=2000 # Connection timeout (in milliseconds)

#Email
EMAIL=lender.dev@wecare-insurance.com
PASSWORD=W3?ZAz*CL?L2%!a

#JWT
JWT_SECRET=zCZePFnRV0ZBD7yndRpPxY1X21a8iiuuoNw6r13N4kmIIPhiijK6nBcmsh2hcX1HN8WcYphXwVvgxhLUBAetFSs9CHsNqDvbVp0Hvv1VR3SHtWBThLJMhLaC9hlrZb4LnZHh5Zd551vs

JWT_MAX_AGE=3600000 # 1 hour

FRONTEND_URL=https://www.insurmate.app

#AWS
AWS_ACCESS_KEY_ID=AKIAYBKX5JUD4IU2ZRP2
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_BUCKET_NAME=lender-app-interns

#Groq
GROQ_API_KEY=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
LLM_MODEL=llama3-70b-8192

#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 # (Vincents api key)