NODE_ENV=dev

DATABASE_URL=mongodb://mongo:mongo@localhost:27017/dev?authSource=admin

MAX_POOL_SIZE=100
MAX_Idle_Time_MS=10000
CONECTION_TIMEOUT_MS=2000

#Email
EMAIL=your_email
PASSWORD=your_password

#JWT
JWT_SECRET=your_jwt_secret
JWT_MAX_AGE=3600000

FRONTEND_URL=http://localhost:3000

#AWS
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=your_aws_region
AWS_BUCKET_NAME=your_bucket_name

#Groq
GROQ_API_KEY=your_groq_api_key
LLM_MODEL=llama3-70b-8192